[kafka]
Host = 1.1.1.1:9092
Topic = data
Batch = 10

[zoo]
Host = 1.1.1.1:2181
ConsumerGroup = testgroup_1

[mysql]
Host = 1.1.1.1
Schema = some-schema
User = root
Pass = some-password
Table = some-table
